# jms

jms/: .project  Spring-jms.docx  pom.xml
jms/src/main/java/com/jms/: Chat.java
jms/src/main/java/com/jms/bean/: Email.java
jms/src/main/java/com/jms/common/: JMSFilter.java  JMSReceiver.java  JMSSender.java  JMSTransaction.java  JMSTransactionSender.java  MetaData.java
jms/src/main/java/com/jms/converter/: EmailMessageConverter.java
jms/src/main/java/com/jms/p2p/: QBorrower.java  QLender.java
jms/src/main/java/com/jms/subpub/: TBorrow.java  TLender.java
jms/src/main/java/com/jsm/spring/customer/service/: ConsumerListener.java  ConsumerMessageListener.java  ConsumerSessionAwareMessageListener.java  ResponseQueueListener.java
jms/src/main/java/com/jsm/spring/send/: EmailProducerService.java  ProducerService.java
jms/src/main/java/com/jsm/spring/send/service/: EmailProducerServiceImpl.java  ProducerServiceImpl.java
jms/src/main/resources/: applicationContext-context.xml  jndi.properties  log4j.properties  spring-servlet.xml
jms/test/main/java/jms/test/: JmsSpTest.java
