<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jms</groupId>
  <artifactId>jms</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jms Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<spring.version>4.2.0.RELEASE</spring.version>
<activemq.version>5.8.0</activemq.version>

</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.apache.activemq</groupId>
	<artifactId>activemq-all</artifactId>
	<version>${activemq.version}</version>
</dependency>
<dependency>

<groupId>org.springframework</groupId>
<artifactId>spring-core</artifactId>

<version>${spring.version}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-context</artifactId>

<version>${spring.version}}</version>

</dependency>

<dependency>
<groupId>org.springframework</groupId>

<artifactId>spring-aop</artifactId>

<version>${spring.version}}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-aspects</artifactId>

<version>${spring.version}}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-beans</artifactId>

<version>${spring.version}}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-test</artifactId>

<version>${spring.version}}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-context-support</artifactId>

<version>${spring.version}}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-webmvc</artifactId>

<version>${spring.version}}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-web</artifactId>

<version>${spring.version}}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-orm</artifactId>

<version>${spring.version}}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>
<artifactId>spring-jms</artifactId>
<version>${spring.version}}</version>
</dependency>



<dependency>  

            <groupId>org.apache.activemq</groupId>  

            <artifactId>activemq-core</artifactId>  

            <version>${activemq.version}</version>  

        </dependency> 

        <dependency>  

            <groupId>org.apache.activemq</groupId>  

            <artifactId>activemq-pool</artifactId>  

            <version>${activemq.version}</version>  

        </dependency>   
  </dependencies>
  <build>
    <finalName>jms</finalName>
  </build>
</project>
